#Locaction of the uers file
security_plugin_file_user_file="users.txt"

#The location of the aunmap file
#aunmap_file="/etc/aun-filestored/aunmap.txt"
aunmap_autonet=200

#The location to spool printed files to
print_server_spool_dir="print-spool"

#The log file
logfile="filestored.log"

#Configure the vfs plugins in use and thier file paths
vfs_plugins='dfsssd,adfsadl,localfile'
vfs_plugin_localfile_root="file-root"
vfs_plugin_localadfsadl_root="file-root"
vfs_plugin_localdfsssd_root="file-root"
