#Locaction of the uers file
security_plugin_file_user_file="/etc/aun-filestored/aun-filestore-passwd"

#The location of the aunmap file
aunmap_file="/etc/aun-filestored/aunmap.txt"

#The location to spool printed files to
print_server_spool_dir="/var/spood/aun-filestore-print"

#The log file
logfile="/var/log/aun-filestored.log"

#Configure the vfs plugins in use and thier file paths
vfs_plugins='dfsssd,adfsadl,localfile'
vfs_plugin_localfile_root="/var/lib/aun-filestore-root"
vfs_plugin_localadfsadl_root="/var/lib/aun-filestore-root"
vfs_plugin_localdfsssd_root="/var/lib/aun-filestore-root"
